<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Privacy Policy | Gilbert Software</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.gilbert.cloud/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.gilbert.cloud/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.gilbert.cloud/docs/privacy-policy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy Policy | Gilbert Software"><meta data-rh="true" name="description" content="Effective Date: 1st November 2025"><meta data-rh="true" property="og:description" content="Effective Date: 1st November 2025"><link data-rh="true" rel="icon" href="/img/robot_logo_light.png"><link data-rh="true" rel="canonical" href="https://docs.gilbert.cloud/docs/privacy-policy"><link data-rh="true" rel="alternate" href="https://docs.gilbert.cloud/docs/privacy-policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.gilbert.cloud/docs/privacy-policy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Privacy Policy","item":"https://docs.gilbert.cloud/docs/privacy-policy"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Gilbert Software RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Gilbert Software Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8920ac2c.css">
<script src="/assets/js/runtime~main.ba8fa370.js" defer="defer"></script>
<script src="/assets/js/main.af07f2cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/robot_logo_light.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/robot_logo_light.png" alt="Gilbert Software Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/robot_logo_light.png" alt="Gilbert Software Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Gilbert Software</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://software.gilbert.cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/privacy-policy">Privacy Policy</a><a href="https://github.com/gilberttechnology" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Welcome to Gilbert Software Documentation" class="linkLabel_WmDU">Welcome to Gilbert Software Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/resql/introduction"><span title="ReSQL" class="categoryLinkLabel_W154">ReSQL</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/privacy-policy"><span title="Privacy Policy" class="linkLabel_WmDU">Privacy Policy</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Privacy Policy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Privacy Policy</h1></header>
<p><strong>Effective Date:</strong> 1st November 2025
<strong>Last Updated:</strong> 1st November 2025</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Gilbert Software (&quot;we,&quot; &quot;our,&quot; or &quot;us&quot;) is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our software products, including ReSQL.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="information-we-collect">Information We Collect<a href="#information-we-collect" class="hash-link" aria-label="Direct link to Information We Collect" title="Direct link to Information We Collect" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-data-collection">Current Data Collection<a href="#current-data-collection" class="hash-link" aria-label="Direct link to Current Data Collection" title="Direct link to Current Data Collection" translate="no">​</a></h3>
<p><strong>We currently collect no personal information from users of our software products.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-planned-features">Future Planned Features<a href="#future-planned-features" class="hash-link" aria-label="Direct link to Future Planned Features" title="Direct link to Future Planned Features" translate="no">​</a></h3>
<p>We may implement the following features in the future, which would involve data collection:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-accounts-and-authentication">User Accounts and Authentication<a href="#user-accounts-and-authentication" class="hash-link" aria-label="Direct link to User Accounts and Authentication" title="Direct link to User Accounts and Authentication" translate="no">​</a></h4>
<ul>
<li><strong>Email address</strong> for account creation and login</li>
<li><strong>Username</strong> for account identification</li>
<li><strong>Password</strong> (encrypted and securely stored)</li>
<li><strong>Account preferences</strong> and settings</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="purchase-and-payment-information">Purchase and Payment Information<a href="#purchase-and-payment-information" class="hash-link" aria-label="Direct link to Purchase and Payment Information" title="Direct link to Purchase and Payment Information" translate="no">​</a></h4>
<ul>
<li><strong>Billing address</strong> for payment processing</li>
<li><strong>Payment method information</strong> (processed securely through third-party payment processors)</li>
<li><strong>Purchase history</strong> and transaction records</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="crash-and-performance-monitoring">Crash and Performance Monitoring<a href="#crash-and-performance-monitoring" class="hash-link" aria-label="Direct link to Crash and Performance Monitoring" title="Direct link to Crash and Performance Monitoring" translate="no">​</a></h4>
<ul>
<li><strong>Application crash reports</strong> (anonymized, no personal data)</li>
<li><strong>Performance metrics</strong> (system specifications, usage patterns)</li>
<li><strong>Error logs</strong> (technical information only, no personal content)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-we-use-your-information">How We Use Your Information<a href="#how-we-use-your-information" class="hash-link" aria-label="Direct link to How We Use Your Information" title="Direct link to How We Use Your Information" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-usage">Current Usage<a href="#current-usage" class="hash-link" aria-label="Direct link to Current Usage" title="Direct link to Current Usage" translate="no">​</a></h3>
<p><strong>No data is collected or processed by our servers.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-usage">Future Usage<a href="#future-usage" class="hash-link" aria-label="Direct link to Future Usage" title="Direct link to Future Usage" translate="no">​</a></h3>
<p>If we implement user accounts and monitoring features, we would use collected information for:</p>
<ul>
<li><strong>Account Management</strong>: Creating and maintaining user accounts</li>
<li><strong>Service Delivery</strong>: Providing software features and support</li>
<li><strong>Payment Processing</strong>: Processing purchases and subscriptions</li>
<li><strong>Product Improvement</strong>: Analyzing crash reports and performance data to improve our software</li>
<li><strong>Communication</strong>: Sending important updates about our products</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-processing-and-storage">Data Processing and Storage<a href="#data-processing-and-storage" class="hash-link" aria-label="Direct link to Data Processing and Storage" title="Direct link to Data Processing and Storage" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="free-version---local-processing-only">Free Version - Local Processing Only<a href="#free-version---local-processing-only" class="hash-link" aria-label="Direct link to Free Version - Local Processing Only" title="Direct link to Free Version - Local Processing Only" translate="no">​</a></h3>
<p><strong>For the free version of ReSQL and other Gilbert Software products:</strong></p>
<ul>
<li>All data processing occurs entirely on your device</li>
<li>No data is transmitted over the internet</li>
<li>No information is sent to our servers</li>
<li>Your files and data remain completely private and secure</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-features">Future Features<a href="#future-features" class="hash-link" aria-label="Direct link to Future Features" title="Direct link to Future Features" translate="no">​</a></h3>
<p>If we implement cloud-based features:</p>
<ul>
<li>Data will be encrypted in transit and at rest</li>
<li>We will use industry-standard security measures</li>
<li>Data will be stored on secure, compliant servers</li>
<li>We will provide clear opt-in mechanisms for any data collection</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-sharing-and-disclosure">Data Sharing and Disclosure<a href="#data-sharing-and-disclosure" class="hash-link" aria-label="Direct link to Data Sharing and Disclosure" title="Direct link to Data Sharing and Disclosure" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-practice">Current Practice<a href="#current-practice" class="hash-link" aria-label="Direct link to Current Practice" title="Direct link to Current Practice" translate="no">​</a></h3>
<p><strong>We do not share any data because we do not collect any data.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-practice">Future Practice<a href="#future-practice" class="hash-link" aria-label="Direct link to Future Practice" title="Direct link to Future Practice" translate="no">​</a></h3>
<p>We will not sell, trade, or rent your personal information to third parties. We may share information only in the following circumstances:</p>
<ul>
<li><strong>Service Providers</strong>: With trusted third-party services (payment processors, hosting providers) under strict confidentiality agreements</li>
<li><strong>Legal Requirements</strong>: When required by law or to protect our rights</li>
<li><strong>Business Transfers</strong>: In the event of a merger or acquisition (with prior notice)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="your-rights-uk-gdpr-compliance">Your Rights (UK GDPR Compliance)<a href="#your-rights-uk-gdpr-compliance" class="hash-link" aria-label="Direct link to Your Rights (UK GDPR Compliance)" title="Direct link to Your Rights (UK GDPR Compliance)" translate="no">​</a></h2>
<p>Under UK GDPR, you have the following rights:</p>
<ul>
<li><strong>Right of Access</strong>: Request copies of your personal data</li>
<li><strong>Right to Rectification</strong>: Correct inaccurate or incomplete data</li>
<li><strong>Right to Erasure</strong>: Request deletion of your personal data</li>
<li><strong>Right to Restrict Processing</strong>: Limit how we use your data</li>
<li><strong>Right to Data Portability</strong>: Receive your data in a structured format</li>
<li><strong>Right to Object</strong>: Object to processing of your personal data</li>
<li><strong>Rights Related to Automated Decision Making</strong>: Not be subject to automated decision-making</li>
</ul>
<p>To exercise these rights, contact us at the information provided below.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-security">Data Security<a href="#data-security" class="hash-link" aria-label="Direct link to Data Security" title="Direct link to Data Security" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-security">Current Security<a href="#current-security" class="hash-link" aria-label="Direct link to Current Security" title="Direct link to Current Security" translate="no">​</a></h3>
<ul>
<li><strong>Local Processing</strong>: Your data never leaves your device</li>
<li><strong>No Network Transmission</strong>: No data is sent over the internet</li>
<li><strong>Complete Privacy</strong>: Your files and processing remain entirely private</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-security-measures">Future Security Measures<a href="#future-security-measures" class="hash-link" aria-label="Direct link to Future Security Measures" title="Direct link to Future Security Measures" translate="no">​</a></h3>
<p>When we implement data collection features, we will implement:</p>
<ul>
<li><strong>Encryption</strong>: All data encrypted in transit and at rest</li>
<li><strong>Access Controls</strong>: Strict access controls and authentication</li>
<li><strong>Regular Audits</strong>: Regular security assessments and updates</li>
<li><strong>Secure Infrastructure</strong>: Industry-standard security practices</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="childrens-privacy">Children&#x27;s Privacy<a href="#childrens-privacy" class="hash-link" aria-label="Direct link to Children&#x27;s Privacy" title="Direct link to Children&#x27;s Privacy" translate="no">​</a></h2>
<p>Our software is not intended for children under 13. We do not knowingly collect personal information from children under 13. If we become aware that we have collected personal information from a child under 13, we will take steps to delete such information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="international-data-transfers">International Data Transfers<a href="#international-data-transfers" class="hash-link" aria-label="Direct link to International Data Transfers" title="Direct link to International Data Transfers" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-practice-1">Current Practice<a href="#current-practice-1" class="hash-link" aria-label="Direct link to Current Practice" title="Direct link to Current Practice" translate="no">​</a></h3>
<p><strong>No data is transferred internationally because no data is collected.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-practice-1">Future Practice<a href="#future-practice-1" class="hash-link" aria-label="Direct link to Future Practice" title="Direct link to Future Practice" translate="no">​</a></h3>
<p>If we implement cloud features, any international data transfers will comply with UK GDPR requirements and use appropriate safeguards such as Standard Contractual Clauses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes-to-this-privacy-policy">Changes to This Privacy Policy<a href="#changes-to-this-privacy-policy" class="hash-link" aria-label="Direct link to Changes to This Privacy Policy" title="Direct link to Changes to This Privacy Policy" translate="no">​</a></h2>
<p>We may update this Privacy Policy from time to time. We will notify you of any changes by:</p>
<ul>
<li>Posting the new Privacy Policy on this page</li>
<li>Updating the &quot;Last Updated&quot; date</li>
<li>Sending email notifications for significant changes (if you have provided an email address)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contact-information">Contact Information<a href="#contact-information" class="hash-link" aria-label="Direct link to Contact Information" title="Direct link to Contact Information" translate="no">​</a></h2>
<p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
<p><strong>Gilbert Software</strong><br>
<!-- -->Email: <a href="https://software.gilbert.cloud" target="_blank" rel="noopener noreferrer">Contact form available on software.gilbert.cloud</a><br>
<!-- -->Website: <a href="https://software.gilbert.cloud" target="_blank" rel="noopener noreferrer">https://software.gilbert.cloud</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-protection-officer">Data Protection Officer<a href="#data-protection-officer" class="hash-link" aria-label="Direct link to Data Protection Officer" title="Direct link to Data Protection Officer" translate="no">​</a></h2>
<p>For UK GDPR compliance, you can contact our Data Protection Officer at the above contact information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="complaints">Complaints<a href="#complaints" class="hash-link" aria-label="Direct link to Complaints" title="Direct link to Complaints" translate="no">​</a></h2>
<p>If you have concerns about how we handle your personal data, you have the right to lodge a complaint with the Information Commissioner&#x27;s Office (ICO):</p>
<p><strong>Information Commissioner&#x27;s Office</strong><br>
<!-- -->Website: <a href="https://ico.org.uk" target="_blank" rel="noopener noreferrer">https://ico.org.uk</a><br>
<!-- -->Phone: 0303 123 1113</p>
<hr>
<p><em>This Privacy Policy is designed to comply with UK GDPR and other applicable UK data protection laws.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/privacy-policy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/resql/troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#information-we-collect" class="table-of-contents__link toc-highlight">Information We Collect</a><ul><li><a href="#current-data-collection" class="table-of-contents__link toc-highlight">Current Data Collection</a></li><li><a href="#future-planned-features" class="table-of-contents__link toc-highlight">Future Planned Features</a></li></ul></li><li><a href="#how-we-use-your-information" class="table-of-contents__link toc-highlight">How We Use Your Information</a><ul><li><a href="#current-usage" class="table-of-contents__link toc-highlight">Current Usage</a></li><li><a href="#future-usage" class="table-of-contents__link toc-highlight">Future Usage</a></li></ul></li><li><a href="#data-processing-and-storage" class="table-of-contents__link toc-highlight">Data Processing and Storage</a><ul><li><a href="#free-version---local-processing-only" class="table-of-contents__link toc-highlight">Free Version - Local Processing Only</a></li><li><a href="#future-features" class="table-of-contents__link toc-highlight">Future Features</a></li></ul></li><li><a href="#data-sharing-and-disclosure" class="table-of-contents__link toc-highlight">Data Sharing and Disclosure</a><ul><li><a href="#current-practice" class="table-of-contents__link toc-highlight">Current Practice</a></li><li><a href="#future-practice" class="table-of-contents__link toc-highlight">Future Practice</a></li></ul></li><li><a href="#your-rights-uk-gdpr-compliance" class="table-of-contents__link toc-highlight">Your Rights (UK GDPR Compliance)</a></li><li><a href="#data-security" class="table-of-contents__link toc-highlight">Data Security</a><ul><li><a href="#current-security" class="table-of-contents__link toc-highlight">Current Security</a></li><li><a href="#future-security-measures" class="table-of-contents__link toc-highlight">Future Security Measures</a></li></ul></li><li><a href="#childrens-privacy" class="table-of-contents__link toc-highlight">Children&#39;s Privacy</a></li><li><a href="#international-data-transfers" class="table-of-contents__link toc-highlight">International Data Transfers</a><ul><li><a href="#current-practice-1" class="table-of-contents__link toc-highlight">Current Practice</a></li><li><a href="#future-practice-1" class="table-of-contents__link toc-highlight">Future Practice</a></li></ul></li><li><a href="#changes-to-this-privacy-policy" class="table-of-contents__link toc-highlight">Changes to This Privacy Policy</a></li><li><a href="#contact-information" class="table-of-contents__link toc-highlight">Contact Information</a></li><li><a href="#data-protection-officer" class="table-of-contents__link toc-highlight">Data Protection Officer</a></li><li><a href="#complaints" class="table-of-contents__link toc-highlight">Complaints</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/gilberttechnology" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gilbert Software. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>